VITE_SUPABASE_URL = https://drmiwojlfxwslrkaowar.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWl3b2psZnh3c2xya2Fvd2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTI4MDUsImV4cCI6MjA2MjE2ODgwNX0.FKzlNKlMl_Mx5W_wcWf3p8dAlGg4eO7OOkVZcMUrggk
